<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_2" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apple_Pie" customModuleProvider="target" sceneMemberID="viewController">
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" axis="vertical" id="JXh-5a-Ziv">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="4rz-fC-OnM">
                                <rect key="frame" x="0.0" y="0.0" width="1080" height="520"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXX-qC-HWs">
                                <rect key="frame" x="0.0" y="520" width="1080" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WXX-qC-HWs" secondAttribute="height" multiplier="36:1" id="8r5-5N-RLD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="hideResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NiN-HY-5iH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vdb-gW-7Q9">
                                <rect key="frame" x="0.0" y="550" width="1080" height="260"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="i6q-DC-aRA">
                                        <rect key="frame" x="277.5" y="0.0" width="525" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3i-xD-QXi">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="S3i-xD-QXi" secondAttribute="height" multiplier="1:1" id="dBb-zY-L1R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Q"/>
                                                <connections>
                                                    <action selector="LetterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UXU-eN-q3n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Sz-SQ-vPL">
                                                <rect key="frame" x="53" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4Sz-SQ-vPL" secondAttribute="height" multiplier="1:1" id="WrP-LV-RbO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="W"/>
                                                <connections>
                                                    <action selector="LetterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hpz-Ur-0Ky"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fco-sd-Sid">
                                                <rect key="frame" x="106" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Fco-sd-Sid" secondAttribute="height" multiplier="1:1" id="sog-d0-nf3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="E"/>
                                                <connections>
                                                    <action selector="LetterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="igN-at-dA8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obP-pf-ykr">
                                                <rect key="frame" x="159" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="obP-pf-ykr" secondAttribute="height" multiplier="1:1" id="ssp-R3-kM3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="R"/>
                                                <connections>
                                                    <action selector="LetterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ykr-q2-wVS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3A-wX-Mux">
                                                <rect key="frame" x="212" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="L3A-wX-Mux" secondAttribute="height" multiplier="1:1" id="H2f-jt-QKL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="T"/>
                                                <connections>
                                                    <action selector="LetterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MyV-Pj-vzY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7R0-vd-Cj5">
                                                <rect key="frame" x="265" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7R0-vd-Cj5" secondAttribute="height" multiplier="1:1" id="AUr-RE-vyq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Y"/>
                                                <connections>
                                                    <action selector="LetterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uM2-Nu-nq3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2t-0H-UoI">
                                                <rect key="frame" x="318" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="d2t-0H-UoI" secondAttribute="height" multiplier="1:1" id="pCS-Sk-B0V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="U"/>
                                                <connections>
                                                    <action selector="LetterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FQX-wc-f2z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQh-gh-p5V">
                                                <rect key="frame" x="371" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QQh-gh-p5V" secondAttribute="height" multiplier="1:1" id="rqf-2g-aGh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="I"/>
                                                <connections>
                                                    <action selector="LetterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QyM-93-EJA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lE9-fT-I9P">
                                                <rect key="frame" x="424" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lE9-fT-I9P" secondAttribute="height" multiplier="1:1" id="qt6-8s-yoL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="O"/>
                                                <connections>
                                                    <action selector="LetterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iL1-lG-Oh7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spI-VX-OiL">
                                                <rect key="frame" x="477" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="spI-VX-OiL" secondAttribute="height" multiplier="1:1" id="E3r-hH-s4b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="P"/>
                                                <connections>
                                                    <action selector="LetterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L6z-6J-yze"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="obP-pf-ykr" firstAttribute="width" secondItem="obP-pf-ykr" secondAttribute="height" multiplier="1:1" id="3JW-Bm-dOb"/>
                                            <constraint firstItem="4Sz-SQ-vPL" firstAttribute="width" secondItem="4Sz-SQ-vPL" secondAttribute="height" multiplier="1:1" id="9UR-Bt-sIV"/>
                                            <constraint firstItem="L3A-wX-Mux" firstAttribute="width" secondItem="L3A-wX-Mux" secondAttribute="height" multiplier="1:1" id="IJf-ss-YfV"/>
                                            <constraint firstItem="spI-VX-OiL" firstAttribute="width" secondItem="spI-VX-OiL" secondAttribute="height" multiplier="1:1" id="QTL-Y5-cIp"/>
                                            <constraint firstItem="Fco-sd-Sid" firstAttribute="width" secondItem="Fco-sd-Sid" secondAttribute="height" multiplier="1:1" id="gbF-Ct-qwK"/>
                                            <constraint firstItem="QQh-gh-p5V" firstAttribute="width" secondItem="QQh-gh-p5V" secondAttribute="height" multiplier="1:1" id="iO1-zi-i4w"/>
                                            <constraint firstItem="lE9-fT-I9P" firstAttribute="width" secondItem="lE9-fT-I9P" secondAttribute="height" multiplier="1:1" id="jdX-xj-4uk"/>
                                            <constraint firstItem="d2t-0H-UoI" firstAttribute="width" secondItem="d2t-0H-UoI" secondAttribute="height" multiplier="1:1" id="lu0-Jj-Xg6"/>
                                            <constraint firstItem="7R0-vd-Cj5" firstAttribute="width" secondItem="7R0-vd-Cj5" secondAttribute="height" multiplier="1:1" id="q7j-SO-Zqh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tNU-ch-xxl">
                                        <rect key="frame" x="304" y="53" width="472" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9M-rT-ELd">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="F9M-rT-ELd" secondAttribute="height" multiplier="1:1" id="gLa-8H-5Nb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="A"/>
                                                <connections>
                                                    <action selector="LetterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="46T-tO-CZk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Om-BR-TMs">
                                                <rect key="frame" x="53" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4Om-BR-TMs" secondAttribute="height" multiplier="1:1" id="L5v-P0-ffR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="S"/>
                                                <connections>
                                                    <action selector="LetterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NT6-Ze-9Ht"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XId-ge-e8c">
                                                <rect key="frame" x="106" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XId-ge-e8c" secondAttribute="height" multiplier="1:1" id="sof-Uc-Mam"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="D"/>
                                                <connections>
                                                    <action selector="LetterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ckE-lN-lHv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmh-3Y-Wlx">
                                                <rect key="frame" x="159" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Pmh-3Y-Wlx" secondAttribute="height" multiplier="1:1" id="k18-Wl-nGT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="F"/>
                                                <connections>
                                                    <action selector="LetterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C0L-s9-srV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTi-Og-Kpo">
                                                <rect key="frame" x="212" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yTi-Og-Kpo" secondAttribute="height" multiplier="1:1" id="AeC-bn-bdS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="G"/>
                                                <connections>
                                                    <action selector="LetterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5CX-DC-MRT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9c-oM-DjU">
                                                <rect key="frame" x="265" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Y9c-oM-DjU" secondAttribute="height" multiplier="1:1" id="0ID-qu-ZFl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="H"/>
                                                <connections>
                                                    <action selector="LetterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="osy-kq-LeI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dlh-6j-TMP">
                                                <rect key="frame" x="318" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Dlh-6j-TMP" secondAttribute="height" multiplier="1:1" id="DPG-F5-wri"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="J"/>
                                                <connections>
                                                    <action selector="LetterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vow-mT-dRE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ws-sG-FRS">
                                                <rect key="frame" x="371" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8ws-sG-FRS" secondAttribute="height" multiplier="1:1" id="aep-HC-H8l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="K"/>
                                                <connections>
                                                    <action selector="LetterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RE8-fE-Ydb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGj-lU-dpH">
                                                <rect key="frame" x="424" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PGj-lU-dpH" secondAttribute="height" multiplier="1:1" id="jkg-fg-Wou"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="L"/>
                                                <connections>
                                                    <action selector="LetterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BhD-Cy-S3J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XId-ge-e8c" firstAttribute="width" secondItem="XId-ge-e8c" secondAttribute="height" multiplier="1:1" id="2yu-Jd-EvM"/>
                                            <constraint firstItem="PGj-lU-dpH" firstAttribute="width" secondItem="PGj-lU-dpH" secondAttribute="height" multiplier="1:1" id="5Fp-yj-vp5"/>
                                            <constraint firstItem="yTi-Og-Kpo" firstAttribute="width" secondItem="yTi-Og-Kpo" secondAttribute="height" multiplier="1:1" id="6TZ-Pg-1Yt"/>
                                            <constraint firstItem="8ws-sG-FRS" firstAttribute="width" secondItem="8ws-sG-FRS" secondAttribute="height" multiplier="1:1" id="7T4-jc-boJ"/>
                                            <constraint firstItem="Y9c-oM-DjU" firstAttribute="width" secondItem="Y9c-oM-DjU" secondAttribute="height" multiplier="1:1" id="9Mr-Ov-b5u"/>
                                            <constraint firstItem="Pmh-3Y-Wlx" firstAttribute="width" secondItem="Pmh-3Y-Wlx" secondAttribute="height" multiplier="1:1" id="F6w-7a-jU4"/>
                                            <constraint firstItem="Dlh-6j-TMP" firstAttribute="width" secondItem="Dlh-6j-TMP" secondAttribute="height" multiplier="1:1" id="LkS-7P-uqf"/>
                                            <constraint firstItem="4Om-BR-TMs" firstAttribute="width" secondItem="4Om-BR-TMs" secondAttribute="height" multiplier="1:1" id="eDF-er-z9c"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RRH-tg-lai">
                                        <rect key="frame" x="357" y="106" width="366" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdz-k7-E2S">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rdz-k7-E2S" secondAttribute="height" multiplier="1:1" id="9qj-iJ-8vB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Z"/>
                                                <connections>
                                                    <action selector="LetterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QaH-vD-BZV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfF-im-RGA">
                                                <rect key="frame" x="53" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XfF-im-RGA" secondAttribute="height" multiplier="1:1" id="wMx-gX-hTN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="X"/>
                                                <connections>
                                                    <action selector="LetterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vS5-2j-9Wt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgf-3y-aDa">
                                                <rect key="frame" x="106" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mgf-3y-aDa" secondAttribute="height" multiplier="1:1" id="6Kz-Q7-dJa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="C"/>
                                                <connections>
                                                    <action selector="LetterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R1d-54-l4Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVG-NV-dKm">
                                                <rect key="frame" x="159" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YVG-NV-dKm" secondAttribute="height" multiplier="1:1" id="HSB-lq-zlM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="V"/>
                                                <connections>
                                                    <action selector="LetterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zlb-Sp-0Ir"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="671-JW-l83">
                                                <rect key="frame" x="212" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="671-JW-l83" secondAttribute="height" multiplier="1:1" id="BS0-IJ-vij"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="B"/>
                                                <connections>
                                                    <action selector="LetterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SDS-yB-bJL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXD-6S-8VM">
                                                <rect key="frame" x="265" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TXD-6S-8VM" secondAttribute="height" multiplier="1:1" id="PFU-sJ-64D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="N"/>
                                                <connections>
                                                    <action selector="LetterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WdB-pg-bfH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJh-25-c9X">
                                                <rect key="frame" x="318" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oJh-25-c9X" secondAttribute="height" multiplier="1:1" id="qp9-QV-KjY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="M"/>
                                                <connections>
                                                    <action selector="LetterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QR0-sm-sgh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TXD-6S-8VM" firstAttribute="width" secondItem="TXD-6S-8VM" secondAttribute="height" multiplier="1:1" id="4la-yw-ECD"/>
                                            <constraint firstItem="mgf-3y-aDa" firstAttribute="width" secondItem="mgf-3y-aDa" secondAttribute="height" multiplier="1:1" id="Emk-l2-X8i"/>
                                            <constraint firstItem="YVG-NV-dKm" firstAttribute="width" secondItem="YVG-NV-dKm" secondAttribute="height" multiplier="1:1" id="QZC-qY-5yp"/>
                                            <constraint firstItem="671-JW-l83" firstAttribute="width" secondItem="671-JW-l83" secondAttribute="height" multiplier="1:1" id="U3Z-0f-7Ri"/>
                                            <constraint firstItem="XfF-im-RGA" firstAttribute="width" secondItem="XfF-im-RGA" secondAttribute="height" multiplier="1:1" id="Ujt-Yh-kkE"/>
                                            <constraint firstItem="oJh-25-c9X" firstAttribute="width" secondItem="oJh-25-c9X" secondAttribute="height" multiplier="1:1" id="gYc-QB-40X"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4v2-j2-V5O">
                                        <rect key="frame" x="504.5" y="159" width="71" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMA-gl-SDx">
                                        <rect key="frame" x="516" y="212" width="48" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GV4-35-rdM"/>
                    </stackView>
                    <connections>
                        <outlet property="CorrectWordLabel" destination="4v2-j2-V5O" id="yxc-oC-nvo"/>
                        <outlet property="ScoreLabel" destination="nMA-gl-SDx" id="ELf-qX-CDN"/>
                        <outlet property="TreeImageView" destination="4rz-fC-OnM" id="N7X-DE-O1X"/>
                        <outlet property="resetButton" destination="WXX-qC-HWs" id="kXV-Fu-N3t"/>
                        <outletCollection property="LetterButtons" destination="S3i-xD-QXi" collectionClass="NSMutableArray" id="fp6-Vb-BTa"/>
                        <outletCollection property="LetterButtons" destination="4Sz-SQ-vPL" collectionClass="NSMutableArray" id="P7v-wM-uiQ"/>
                        <outletCollection property="LetterButtons" destination="Fco-sd-Sid" collectionClass="NSMutableArray" id="oJb-uY-d0s"/>
                        <outletCollection property="LetterButtons" destination="obP-pf-ykr" collectionClass="NSMutableArray" id="zOw-OB-cNe"/>
                        <outletCollection property="LetterButtons" destination="L3A-wX-Mux" collectionClass="NSMutableArray" id="fD7-yp-bqP"/>
                        <outletCollection property="LetterButtons" destination="7R0-vd-Cj5" collectionClass="NSMutableArray" id="T0K-Ue-0di"/>
                        <outletCollection property="LetterButtons" destination="d2t-0H-UoI" collectionClass="NSMutableArray" id="qWR-UG-UiD"/>
                        <outletCollection property="LetterButtons" destination="QQh-gh-p5V" collectionClass="NSMutableArray" id="eBg-Mq-npx"/>
                        <outletCollection property="LetterButtons" destination="lE9-fT-I9P" collectionClass="NSMutableArray" id="Rfs-58-gyd"/>
                        <outletCollection property="LetterButtons" destination="spI-VX-OiL" collectionClass="NSMutableArray" id="7FI-ht-8Ap"/>
                        <outletCollection property="LetterButtons" destination="F9M-rT-ELd" collectionClass="NSMutableArray" id="fQ3-nX-qm9"/>
                        <outletCollection property="LetterButtons" destination="4Om-BR-TMs" collectionClass="NSMutableArray" id="3vK-Zp-YGS"/>
                        <outletCollection property="LetterButtons" destination="XId-ge-e8c" collectionClass="NSMutableArray" id="Gky-QC-aC4"/>
                        <outletCollection property="LetterButtons" destination="Pmh-3Y-Wlx" collectionClass="NSMutableArray" id="bkH-Bo-yjF"/>
                        <outletCollection property="LetterButtons" destination="yTi-Og-Kpo" collectionClass="NSMutableArray" id="TVd-Qu-SKq"/>
                        <outletCollection property="LetterButtons" destination="yTi-Og-Kpo" collectionClass="NSMutableArray" id="0CS-46-jP8"/>
                        <outletCollection property="LetterButtons" destination="Y9c-oM-DjU" collectionClass="NSMutableArray" id="R6j-7C-tdO"/>
                        <outletCollection property="LetterButtons" destination="Dlh-6j-TMP" collectionClass="NSMutableArray" id="NTV-Xw-NEN"/>
                        <outletCollection property="LetterButtons" destination="8ws-sG-FRS" collectionClass="NSMutableArray" id="ged-zS-h5p"/>
                        <outletCollection property="LetterButtons" destination="PGj-lU-dpH" collectionClass="NSMutableArray" id="4fk-4o-Bpy"/>
                        <outletCollection property="LetterButtons" destination="rdz-k7-E2S" collectionClass="NSMutableArray" id="Gtu-bD-mDl"/>
                        <outletCollection property="LetterButtons" destination="XfF-im-RGA" collectionClass="NSMutableArray" id="CCW-ot-ws5"/>
                        <outletCollection property="LetterButtons" destination="mgf-3y-aDa" collectionClass="NSMutableArray" id="R5y-4q-WEo"/>
                        <outletCollection property="LetterButtons" destination="YVG-NV-dKm" collectionClass="NSMutableArray" id="ybs-MY-T3q"/>
                        <outletCollection property="LetterButtons" destination="671-JW-l83" collectionClass="NSMutableArray" id="7Qb-tn-Rf8"/>
                        <outletCollection property="LetterButtons" destination="TXD-6S-8VM" collectionClass="NSMutableArray" id="ECY-zm-2B2"/>
                        <outletCollection property="LetterButtons" destination="oJh-25-c9X" collectionClass="NSMutableArray" id="qnL-XM-3y2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
